redocly.yaml (before)
reunite:
  ignoreLint: true
  # ignoreLinkChecker: true
extends:
  - recommended

apis:
  accounting-reports:
    root: ./apis/accounting-reports-final.yaml

links:
  # HDS requirements
  - href: 'https://cdn.hub24.ai/dist/themes/common.css'
    rel: stylesheet
  - href: 'https://cdn.hub24.ai/dist/themes/class.css'
    rel: stylesheet
  - href: 'https://cdn.hub24.ai/dist/themes/ni.css'
    rel: stylesheet
  # Add Font Awesome for icons
  - href: 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css'
    rel: stylesheet
  # Your existing Google Fonts
  - href: 'https://fonts.googleapis.com/css2?family=VT323&display=swap'
  - href: 'https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap'

scripts:
  body:
    - src: ./scripts/hds-loader.js
      module: true
seo:
  title: Warp API
  description: Warp is the groundbreaking API that allows you to navigate, manipulate, and control time.

colorMode: 
  hide: true

#reunite:
#  ignoreLinkChecker: false
  
developerOnboarding:
  adapters:
    - type: APIGEE_X
      organizationName: class-apigee-nonprod
      ignoreApiProducts:
        - class-partner-api-v1
      auth:
        type: SERVICE_ACCOUNT
        serviceAccountEmail: DavidL@class-apigee-nonprod.iam.gserviceaccount.com
        serviceAccountPrivateKey: '{{ process.env.PROCESS_ENV_MAIN_PRIVATE_KEY }}'
      allowApiProductsOutsideCatalog: true
      
navbar:
  items:
    - page: /gettingstarted/getting-started.md
      label: Getting Started
    - page: /apis
      label: API Reference
    - group: Resources
      items:
        - page: resources/overview.md
          label: Resources Overview
        - page: resources/authorization-code-flow.md
          label: Authorization Code Flow
        - page: resources/rate-limiting.md
          label: Rate Limiting
        - page: resources/refresh-tokens.md
          label: Refresh Token
    - group: Guides
      items: 
        - page: guides/practice-management.md
          label: Practice Management  
    - page: tools/index.md
      label: Change Log
    - page: announcements.md
      label: Announcements



mockServer:
  off: true 

markdown:
  toc:
    depth: 2
logo:
  image: images/logo.svg
  link: /
footer:
  copyrightText: Copyleft © Redocly Inc. No rights reserved.
sso:
  - GUEST
  
rbac:
  reunite:
    anonymous: none
    authenticated: write
    Admins: admin
    Developers: maintain
    Writers: write


openapi: 
  layout: 'three-panel'
  codeSamples: 
      languages: 
      - lang: 'curl'
        label: 'cURL'
      - lang: 'C#'
        label: 'C#'
      - lang: 'Python'
        label: 'Python'
      - lang: 'JavaScript'
        label: 'JavaScript'
  hideSchemaTitles: true
  hideReplay: true

catalogClassic:
  business:
    title: API Reference
    description: 'Discover our APIs'
    slug: /apis/
    items:
      - directory: ./apis
        flatten: true
        includeByMetadata:
          type: [openapi, graphql]
    filters:
      - title: Product
        property: tags
        options: [Partner, ACP]
        type: checkboxes
      - title: API Status
        property: tags
        options: [deprecated, active]
        type: checkboxes

redocly.yaml (after)
reunite:
  ignoreLint: true
  # ignoreLinkChecker: true
extends:
  - minimal

apis:
  accounting-reports:
    root: ./apis/partner/accounting-reports-final.yaml
  business-data:
    root: ./apis/partner/business-data-final.yaml
  external-provider:
    root: ./apis/partner/external-provider-final.yaml
  feed-data:
    root: ./apis/partner/feed-data-final.yaml
  fund-data:
    root: ./apis/partner/fund-data-final.yaml
  fund-web:
    root: ./apis/partner/fund-web-final.yaml
  investment-reports:
    root: ./apis/partner/investment-reports-final.yaml
  member-data:
    root: ./apis/partner/member-data-final.yaml
  member-reports:
    root: ./apis/partner/member-reports-final.yaml
  minutes-data:
    root: ./apis/partner/minutes-data-final.yaml
  report-generator:
    root: ./apis/partner/report-generator-final.yaml

links:
  # HDS requirements
  - href: 'https://cdn.hub24.ai/dist/themes/common.css'
    rel: stylesheet
  - href: 'https://cdn.hub24.ai/dist/themes/class.css'
    rel: stylesheet
  - href: 'https://cdn.hub24.ai/dist/themes/ni.css'
    rel: stylesheet
  # Add Font Awesome for icons
  - href: 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css'
    rel: stylesheet
  # Your existing Google Fonts
  - href: 'https://fonts.googleapis.com/css2?family=VT323&display=swap'
  - href: 'https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap'

scripts:
  body:
    - src: ./scripts/hds-loader.js
      module: true
seo:
  title: Warp API
  description: Warp is the groundbreaking API that allows you to navigate, manipulate, and control time.

colorMode: 
  hide: true

#reunite:
#  ignoreLinkChecker: false
  
developerOnboarding:
  adapters:
    - type: APIGEE_X
      organizationName: class-apigee-nonprod
      ignoreApiProducts:
        - class-partner-api-v1
      auth:
        type: SERVICE_ACCOUNT
        serviceAccountEmail: DavidL@class-apigee-nonprod.iam.gserviceaccount.com
        serviceAccountPrivateKey: '{{ process.env.PROCESS_ENV_MAIN_PRIVATE_KEY }}'
      allowApiProductsOutsideCatalog: true
      
navbar:
  items:
    - page: /gettingstarted/getting-started.md
      label: Getting Started
    - page: /apis
      label: API Reference
    - group: Resources
      items:
        - page: resources/overview.md
          label: Resources Overview
        - page: resources/authorization-code-flow.md
          label: Authorization Code Flow
        - page: resources/rate-limiting.md
          label: Rate Limiting
        - page: resources/refresh-tokens.md
          label: Refresh Token
        - page: resources/authorising-partner-application-api-access.md
          label: Authorising Partner API Access
    - group: Guides
      items: 
        - page: guides/practice-management.md
          label: Practice Management  
    - page: tools/index.md
      label: Change Log
    - page: announcements.md
      label: Announcements



mockServer:
  off: true 

markdown:
  toc:
    depth: 2
logo:
  image: images/logo.svg
  link: /
footer:
  copyrightText: Copyleft © Redocly Inc. No rights reserved.
sso:
  - GUEST
  
rbac:
  reunite:
    anonymous: none
    authenticated: write
    Admins: admin
    Developers: maintain
    Writers: write


openapi: 
  layout: 'three-panel'
  codeSamples: 
      languages: 
      - lang: 'curl'
        label: 'cURL'
      - lang: 'C#'
        label: 'C#'
      - lang: 'Python'
        label: 'Python'
      - lang: 'JavaScript'
        label: 'JavaScript'
  hideSchemaTitles: true
  hideReplay: true

catalogClassic:
  business:
    title: API Reference
    description: 'Discover our APIs'
    slug: /apis/
    items:
      - directory: ./apis
        flatten: true
        includeByMetadata:
          type: [openapi, graphql]
    filters:
      - title: Product
        property: tags
        options: [Partner, ACP]
        type: checkboxes
      - title: API Status
        property: tags
        options: [deprecated, active]
        type: checkboxes

redocly.yaml (diff)
@@ -2,11 +2,31 @@ reunite:
   ignoreLint: true
   # ignoreLinkChecker: true
 extends:
-  - recommended
+  - minimal
 
 apis:
   accounting-reports:
-    root: ./apis/accounting-reports-final.yaml
+    root: ./apis/partner/accounting-reports-final.yaml
+  business-data:
+    root: ./apis/partner/business-data-final.yaml
+  external-provider:
+    root: ./apis/partner/external-provider-final.yaml
+  feed-data:
+    root: ./apis/partner/feed-data-final.yaml
+  fund-data:
+    root: ./apis/partner/fund-data-final.yaml
+  fund-web:
+    root: ./apis/partner/fund-web-final.yaml
+  investment-reports:
+    root: ./apis/partner/investment-reports-final.yaml
+  member-data:
+    root: ./apis/partner/member-data-final.yaml
+  member-reports:
+    root: ./apis/partner/member-reports-final.yaml
+  minutes-data:
+    root: ./apis/partner/minutes-data-final.yaml
+  report-generator:
+    root: ./apis/partner/report-generator-final.yaml
 
 links:
   # HDS requirements
@@ -65,6 +85,8 @@ navbar:
           label: Rate Limiting
         - page: resources/refresh-tokens.md
           label: Refresh Token
+        - page: resources/authorising-partner-application-api-access.md
+          label: Authorising Partner API Access
     - group: Guides
       items: 
         - page: guides/practice-management.md
